{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Real-Time Feedback Form</title>\
</head>\
<body>\
\
    <h1>Real-Time Feedback Form</h1>\
\
    <!-- Form for setting goals -->\
    <form id="setGoalForm">\
        <label for="goal">Set Your Goal:</label>\  <!-- Label for the input field -->
        <input type="text" id="goal" name="goal">\
        <div id="feedback"></div> <!-- Container for real-time feedback -->\
        <button type="submit">Set Goal</button>\
    </form>\
\
    <script>\
        // Get the input field and feedback container\
        const goalInput = document.getElementById("goal");\
        const feedbackContainer = document.getElementById("feedback");\
\
        // Function to provide real-time feedback\
        goalInput.addEventListener("input", function(event) \{\
            const goal = event.target.value.trim();\
            if (goal.length === 0) \{\
                feedbackContainer.textContent = "Please enter a goal.";\
            \} else \{\
                feedbackContainer.textContent = "Goal set: " + goal;\
            \}\
        \});\
    </script>\
\
</body>\
</html>\
}
